# DiscordIntegration

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  LICENSE.md  README.md  build.gradle  format_discord.txt  settings.gradle
.github/: ISSUE_TEMPLATE.md
1.10.2/: build.gradle
1.11.2/: build.gradle
1.11.2/src/main/java/net/discordintegration/: DiscordIntegration.java  MinecraftMethods.java
1.12.2/: build.gradle
1.12.2/src/main/java/net/discordintegration/: DiscordIntegration.java  MinecraftListener.java
1.12.2/src/main/java/net/discordintegration/command/: CommandDiscord.java  SubCommandConfig.java  SubCommandLink.java  SubCommandOnline.java  SubCommandTps.java  SubCommandUnlink.java  SubCommandUnstuck.java  SubCommandUptime.java
1.8.9/: build.gradle
1.8.9/src/main/java/net/discordintegration/: MinecraftListener.java  MinecraftMethods.java
1.9.4/: build.gradle
1.9.4/src/main/java/net/discordintegration/: MinecraftListener.java  MinecraftMethods.java
Core/: build.gradle  settings.gradle
Core/src/main/java/net/discordintegration/core/: Batcher.java  CoreConstants.java  CoreUtils.java  DiscordClient.java  DiscordIntegrationLogger.java  DiscordUpdaterThread.java  Message.java  MinecraftFormattingCodes.java  MinecraftInformationHandler.java  Patterns.java  Proxy.java  TextFormatter.java  WebhookMessage.java
Core/src/main/java/net/discordintegration/core/bridge/: Bridge.java  EventBridge.java  GetEventAuthorNameAndAvatar.java
Core/src/main/java/net/discordintegration/core/bridge/minecraft/: IMinecraftMethods.java
Core/src/main/java/net/discordintegration/core/config/: ConfigWrapper.java  Configuration.java
Core/src/main/java/net/discordintegration/core/config/discord/: CommandConfig.java  DiscordChannelConfig.java  DiscordChannelGenericConfig.java  DiscordConfig.java  DiscordMainChannelConfig.java  DiscordMessagesConfig.java  DiscordPresenceConfig.java  DiscordPresenceMessagesConfig.java
Core/src/main/java/net/discordintegration/core/config/imc/: IMCConfig.java
Core/src/main/java/net/discordintegration/core/config/linking/: AbstractLinkingRequest.java  DiscordToMinecraftLinkingRequest.java  LinkingWrapper.java  MinecraftToDiscordLinkingRequest.java
Core/src/main/java/net/discordintegration/core/config/minecraft/: MinecraftConfig.java  MinecraftDimensionConfig.java  MinecraftGenericConfig.java  MinecraftIntegrationConfig.java  MinecraftMainDimensionConfig.java  MinecraftMessagesConfig.java
Core/src/main/java/net/discordintegration/core/config/types/: ChannelConfigType.java  ChannelConfigTypeAdapter.java  DimensionConfigType.java  DimensionConfigTypeAdapter.java  MessageConfig.java  MessageConfigAdapter.java  PatternAdapter.java
Core/src/main/java/net/discordintegration/core/config/validator/: ConfigurationValidator.java  IConfigurationValidationRule.java  ValidationResult.java
Core/src/main/java/net/discordintegration/core/config/validator/rules/: ChannelCommandPrefixEmptyRule.java  ChannelDescriptionsEnabledButEmptyRule.java  ChannelRelayChatTrueButMessageEmptyRule.java  DiscordTokenMustBeSetRule.java  DuplicatedCommandOrAliasRule.java  IMCEnabledAndBlacklistEmptyRule.java  MinecraftChatPrefixTooLongRule.java
Core/src/main/resources/: mcmod.info
Core/src/main/resources/assets/lang/: en_us.lang
gradle/: common.gradle  curseforge.gradle  idea.gradle  jda.gradle  shadow.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
serverTest/: package-lock.json  package.json  tsconfig.json  tslint.json
serverTest/src/: index.ts
src/main/java/chikachi/discord/: ChikachiDiscord.java  Configuration.java  Constants.java  DiscordClient.java  DiscordCommandSender.java  DiscordFakeNetServerHandler.java  DiscordFakePlayer.java  DiscordIntegration.java  DiscordIntegrationLogger.java  DiscordListener.java  DiscordTeleporter.java  DiscordThread.java  EnableMessageTuple.java  IMCHandler.java  MinecraftInformationHandler.java  MinecraftListener.java  Proxy.java  Utils.java
src/main/java/chikachi/discord/command/: ChikachiDiscordCommand.java  ChikachiLibIntegration.java  CommandDiscord.java  CommandProcessor.java  DiscordCommandSender.java  LibCommandHandler.java  NonLibCommandHandler.java  SubCommandConfig.java  SubCommandLink.java  SubCommandOnline.java  SubCommandTps.java  SubCommandUnlink.java  SubCommandUnstuck.java  SubCommandUptime.java
src/main/java/chikachi/discord/command/discord/: CommandConfig.java  CustomCommandConfig.java  OnlineCommandConfig.java  TpsCommandConfig.java  UnstuckCommandConfig.java
src/main/java/chikachi/discord/command/mc/: CommandProcessor.java  LibCommandHandler.java  NonLibCommandHandler.java
src/main/java/chikachi/discord/config/: CommandConfig.java  Configuration.java  EnableMessageTuple.java
src/main/java/chikachi/discord/config/command/: CommandConfig.java  OnlineCommandConfig.java  TpsCommandConfig.java  UnstuckCommandConfig.java
src/main/java/chikachi/discord/config/experimental/: DiscordFakeNetServerHandler.java  DiscordFakePlayer.java  ExperimentalDiscordListener.java
src/main/java/chikachi/discord/config/listener/: DiscordListener.java  MinecraftListener.java
src/main/java/chikachi/discord/config/message/: AchievementMessageConfig.java  BaseMessageConfig.java  DiscordChatMessageConfig.java  GenericMessageConfig.java  Patterns.java  (+1 more)
src/main/java/chikachi/discord/core/: CoreConstants.java  CoreLogger.java  CoreProxy.java  CoreUtils.java  DiscordClient.java  DiscordIntegrationLogger.java  Message.java  Patterns.java  Proxy.java  Sherlocked.java  TeleportResult.java  WebhookMessage.java
src/main/java/chikachi/discord/experimental/: DiscordFakeNetServerHandler.java  DiscordFakePlayer.java  ExperimentalDiscordListener.java
src/main/java/chikachi/discord/integration/: DynmapIntegration.java
src/main/java/chikachi/discord/listener/: DiscordListener.java  MinecraftListener.java
src/main/resources/: mcmod.info
src/main/resources/META_INF/: chikachidiscord_at.cfg
src/test/java/chikachi/discord/test/: CommandTest.java  PatternTest.java
(+32 files in other folders)
